SECRET_KEY = 'django-insecure-%$zxmp5l5bk*j5tj2u9pg0o=*2nun_l7$@(2m43tf2a_d4$_u2'

DEBUG = '1'

DATABASE_NAME=portfolio
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=portfolio_user
DATABASE_PASSWORD=2121